# Forexwatch

./: README.MD
ForexWatchAzFunctions/ForexWatchAzFunctions/: AccountService.cs  AlertService.cs  DbService.cs  ForexWatchAzFunctions.csproj  ForexwatchAzQueueFunction.cs  Mappers.cs  Models.cs  NotificationService.cs  OrderService.cs  SettingService.cs  WebPushService.cs
forexwatch_runner/: Dockerfile  README.MD  pom.xml
forexwatch_runner/forexwatch-ui-react/: package-lock.json  package.json
forexwatch_runner/forexwatch-ui-react/public/: index.html
forexwatch_runner/forexwatch-ui-react/src/: App.js  index.js  store.js
forexwatch_runner/forexwatch-ui-react/src/api/: MockApi.js  OrdersApi.js
forexwatch_runner/forexwatch-ui-react/src/components/: BaseForm.js
forexwatch_runner/forexwatch-ui-react/src/components/accountAlerts/: accountAlertForm.js  accountAlertShowComponent.js  accountAlertsPage.js  accountAlertsView.js
forexwatch_runner/forexwatch-ui-react/src/components/dashboard/: accountEdit.js  accountInfo.js  dashBoardPage.js  dashboard.js
forexwatch_runner/forexwatch-ui-react/src/components/login/: loginForm.js
forexwatch_runner/forexwatch-ui-react/src/components/notification/: notificationComponent.js
forexwatch_runner/forexwatch-ui-react/src/components/orderQuery/: orderQueryPage.js  orderResultTable.js  orderSearchComponent.js
forexwatch_runner/forexwatch-ui-react/src/components/settings/: settingEditForm.js  settingShowComponent.js  settingView.js  settingsPage.js
forexwatch_runner/forexwatch-ui-react/src/components/util/: navbar.js
forexwatch_runner/forexwatch-ui-react/src/hoc/: require_authentication.js
forexwatch_runner/forexwatch-ui-react/src/reducers/: accountAlerts.js  accounts.js  actionTypes.js  dialog.js  index.js  listSetting.js  loadingStatus.js  login.js  message.js  orders.js  selectedAccount.js
forexwatch_runner/forexwatch-ui-react/src/sagas/: accountAlert.js  accounts.js  actionTypes.js  index.js  login.js  orders.js  settings.js  strategies.js
forexwatch_runner/forexwatch-ui-react/src/util/: Constants.js
forexwatch_runner/forexwatchNgUi/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
forexwatch_runner/forexwatchNgUi/e2e/src/: app.e2e-spec.ts
forexwatch_runner/forexwatchNgUi/src/: index.html  manifest.webmanifest
forexwatch_runner/forexwatchNgUi/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
forexwatch_runner/forexwatchNgUi/src/app/accounts/: accounts.component.html  accounts.component.ts
forexwatch_runner/forexwatchNgUi/src/app/alerts/: alerts.component.html  alerts.component.ts
forexwatch_runner/forexwatchNgUi/src/app/bot-log-messages/: bot-log-message-dialog.html  bot-log-messages.component.css  bot-log-messages.component.html  bot-log-messages.component.spec.ts  bot-log-messages.component.ts
forexwatch_runner/forexwatchNgUi/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
forexwatch_runner/forexwatchNgUi/src/app/login/: login.component.css  login.component.html  login.component.ts
forexwatch_runner/forexwatchNgUi/src/app/notes/: notes.component.html  notes.component.ts
forexwatch_runner/forexwatchNgUi/src/app/notes/dailynotes/: dailynotes.component.html  dailynotes.component.spec.ts  dailynotes.component.ts
forexwatch_runner/forexwatchNgUi/src/app/notes/noteform/: noteform.component.html  noteform.component.ts
forexwatch_runner/forexwatchNgUi/src/app/orders/: order.dialog.component.html  orders.component.html  orders.component.ts
forexwatch_runner/forexwatchNgUi/src/app/pwordchange/: pwordchange.component.html  pwordchange.component.spec.ts  pwordchange.component.ts
forexwatch_runner/forexwatchNgUi/src/app/settings/: settings.component.html  settings.component.ts
forexwatch_runner/forexwatchNgUi/src/app/settings/settingedit/: settingedit.component.css  settingedit.component.html  settingedit.component.ts
forexwatch_runner/forexwatchNgUi/src/app/settings/settingslist/: settingslist.component.html  settingslist.component.ts
forexwatch_runner/forexwatchNgUi/src/app/shared/: http-client.ts
forexwatch_runner/forexwatchNgUi/src/app/shared/confirmDialog/: confirm.dialog.html  confirm.dialog.ts
forexwatch_runner/forexwatchNgUi/src/app/store/: Actions.ts  State.ts
forexwatch_runner/forexwatchNgUi/src/app/util/: route-guard.ts
forexwatch_runner/forexwatchNgUi/src/environments/: environment.prod.ts  environment.test.ts  environment.ts
forexwatch_runner/k8s/: forexwatch-deploy.yaml  mixed_cmds_etc.txt  sql-pvc.yaml  sql-server-deploy.yaml
forexwatch_runner/src/main/kotlin/com/katvasoft/forexwatch/runner/controller/: AccountAlertController.kt  AccountInfoController.kt  AccountNotificationController.kt  ExternalApiController.kt  ForexwatchRunnerApplication.kt  NoteController.kt  OrderController.kt  ScannerNotificationController.kt  SettingController.kt  StockInvestmentController.kt  StrategyLogEventController.kt  StrategyLogMessageController.kt  UserInfoController.kt
forexwatch_runner/src/main/resources/: application-development.properties  application-docker.properties  application.properties  logback-spring.xml
forexwatch_runner/src/main/resources/db/migration/: V1.10__added_account_info_comment.sql  V1.11__added_account_alert_table.sql  V1.12__added_days_to_check_to_account_alert.sql  V1.1__Baseline.sql  V1.2__added_account_info.sql  V1.3__added_account_id_order.sql  V1.4__added_order_comment.sql  V1.5__added_news_event_table.sql  V1.6__removed_jforex_stuff_from_order.sql  V1.7__added_user_id_to_account.sql  V1.8__added_account_id_to_setting.sql  V1.9__added_account_type_and_initial_balance.sql
forexwatch_runner/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2015.07fb78c262cbe06457b2.js  main-es5.07fb78c262cbe06457b2.js  ngsw.json
forexwatch_runner/src/test/kotlin/com/katvasoft/forexwatch_runner/: ForexwatchRunnerApplicationTests.kt  OrderControllerTests.kt  OrderServiceTests.kt  testingDataHelper.kt
(+61 files in other folders)
