<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.katvasoft</groupId>  
  <artifactId>forexwatch_runner</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <packaging>jar</packaging>  
  <name>forexwatch_runner</name>  
  <description>Forexwatch web application</description>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>1.5.8.RELEASE</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <properties> 
    <kotlin.compiler.incremental>true</kotlin.compiler.incremental>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
    <java.version>1.8</java.version>  
    <kotlin.version>1.2.71</kotlin.version>  
    <spring-cloud.version>Dalston.SR4</spring-cloud.version>  
    <postgresql.version>9.4-1201-jdbc41</postgresql.version>  
    <jjwt.version>0.9.1</jjwt.version>
    <dockerfile-maven-version>1.4.5</dockerfile-maven-version>  
    <spring-cloud-version>1.2.1.RELEASE</spring-cloud-version>  
    <sendgrid.version>4.0.1</sendgrid.version>  
    <azure.service.bus.version>0.2.3</azure.service.bus.version>
    <jaxb.version>2.3.0</jaxb.version>
  </properties>  
  <dependencies> 

    <dependency> 
      <groupId>org.flywaydb</groupId>  
      <artifactId>flyway-core</artifactId>  
      <version>4.0.3</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sendgrid</groupId>  
      <artifactId>sendgrid-java</artifactId>  
      <version>${sendgrid.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.microsoft.azure</groupId>  
      <artifactId>azure-servicebus-spring-boot-starter</artifactId>  
      <version>${azure.service.bus.version}</version> 
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>applicationinsights-spring-boot-starter</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>applicationinsights-logging-logback</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>${jaxb.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>  
      <artifactId>jjwt</artifactId>  
      <version>${jjwt.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.microsoft.sqlserver</groupId>  
      <artifactId>mssql-jdbc</artifactId>  
      <version>8.2.1.jre8</version> 
    </dependency>  
    <dependency> 
      <groupId>org.hsqldb</groupId>  
      <artifactId>hsqldb</artifactId>  
      <version>2.3.2</version>  
      <!-- 2.3.3:lla menee rikki, kts. http://sourceforge.net/p/hsqldb/bugs/1406/-->  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.postgresql</groupId>  
      <artifactId>postgresql</artifactId>  
      <version>${postgresql.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-jpa</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-security</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-rest</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.security</groupId>  
      <artifactId>spring-security-test</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.jetbrains.kotlin</groupId>  
      <artifactId>kotlin-stdlib-jre8</artifactId>  
      <version>${kotlin.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-actuator</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.google.code.gson</groupId>  
      <artifactId>gson</artifactId>  
      <version>2.8.4</version> 
    </dependency>  
    <dependency> 
      <groupId>org.jetbrains.kotlin</groupId>  
      <artifactId>kotlin-reflect</artifactId>  
      <version>${kotlin.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.jetbrains.kotlin</groupId>  
      <artifactId>kotlin-stdlib-jdk8</artifactId>  
      <version>${kotlin.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.jetbrains.kotlin</groupId>  
      <artifactId>kotlin-test</artifactId>  
      <version>${kotlin.version}</version>  
      <scope>test</scope> 
    </dependency> 
  </dependencies>  
  <dependencyManagement> 
    <dependencies> 
      <dependency> 
        <groupId>org.springframework.cloud</groupId>  
        <artifactId>spring-cloud-dependencies</artifactId>  
        <version>${spring-cloud.version}</version>  
        <type>pom</type>  
        <scope>import</scope> 
      </dependency> 
    </dependencies> 
  </dependencyManagement>  
  <build> 
    <sourceDirectory>src/main/kotlin</sourceDirectory>  
    <testSourceDirectory>src/test/kotlin</testSourceDirectory>  
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>  
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>1.9.0</version>  
        <configuration>
          <schemaVersion>V2</schemaVersion>
          <resourceGroup>ForexRunnerUi</resourceGroup>
          <appName>forexwatchui</appName>
          <pricingTier>P1v2</pricingTier>
          <region>northeurope</region>
          <runtime>
            <os>linux</os>
            <javaVersion>jre8</javaVersion>
            <webContainer>jre8</webContainer>
          </runtime>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin>  
      <plugin> 
        <artifactId>kotlin-maven-plugin</artifactId>  
        <groupId>org.jetbrains.kotlin</groupId>  
        <version>${kotlin.version}</version>  
        <configuration> 
          <compilerPlugins> 
            <plugin>spring</plugin> 
          </compilerPlugins>  
          <jvmTarget>1.8</jvmTarget> 
        </configuration>  
        <executions> 
          <execution> 
            <id>compile</id>  
            <phase>compile</phase>  
            <goals> 
              <goal>compile</goal> 
            </goals> 
          </execution>  
          <execution> 
            <id>test-compile</id>  
            <phase>test-compile</phase>  
            <goals> 
              <goal>test-compile</goal> 
            </goals> 
          </execution> 
        </executions>  
        <dependencies> 
          <dependency> 
            <groupId>org.jetbrains.kotlin</groupId>  
            <artifactId>kotlin-maven-allopen</artifactId>  
            <version>${kotlin.version}</version> 
          </dependency> 
        </dependencies> 
      </plugin> 
    </plugins>  
    <finalName>forexwatchRunner</finalName> 
  </build> 
</project>
