spring.datasource.url=jdbc:sqlserver://some.host:1433;database=forexwatch;user=forexwatch@forexwatch;password=ThePword;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
server.port=9090