server.contextPath=/forexwatch_runner

spring.datasource.url=jdbc:sqlserver://some.host:1433;database=forexwatch;user=forexwatch@forexwatch;password=ThePword;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

flyway.enabled=false
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
flyway.validate-on-migrate=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

server.port=443

logging.file=forexwatch.log

management.security.enabled=false
azure.application-insights.instrumentation-key=instrumentation.key